@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap");
* {
    box-sizing: border-box;
}

body {
    font-family: Poppins, sans-serif;
    margin-top: 0;
}

html {
    scroll-behavior: smooth;
}

/* HEADER */
header {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgb(124, 124, 124);
    height: 124px;
    z-index: 1;
    background: white;
    top: 0;
    left: 0;
}

/* LOGO */
#header-img {
    background-image: url("/img/logo.jpeg");
    width: 400px;
}

/* NAV */
#nav-bar {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav-link {
    font-weight: 700;
    text-decoration: none;
    font-size: 25px;
    margin: 0 10px;
    color: black;
}

/* Product */
#banner img {
    width: 100%;
    padding-top: 120px;
}

/* Email & Video */
.email-video {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#form {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    align-items: center;
}

#email {
    font-family: inherit;
    margin-bottom: 7px;
    width: 250px;
    height: 40px;
}

#video {
    margin-bottom: 20px;
}

#submit {
    font-family: Poppins, sans-serif;
    width: 70px;
    height: 30px;
}

/* Services */
.services {
    order: 3;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding-top: 135px;
}

.service {
    background: #fff;
    padding: 10px;
    text-align: center;
    border: solid 1px #aaa;
    border-radius: 3px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}

.service .icon {
    font-size: 4em;
}

.service p {
    letter-spacing: 1px;
    font-size: 0.8em;
    font-weight: 100;
}

/* Gallery */
.gallery {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    justify-content: center;
    padding: 115px 0 30px 0;
}

#gallery-items {
    display: flex;
    flex-direction: column;
    position: relative;
}

#img-link {
    text-decoration: none;
    color: white;
    background-color: rgba(0, 0, 0, 70%);
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    font-family: Poppins, sans-serif;
    opacity: 0;
    transition: 0.5s;
}

#img-link:hover {
    opacity: 1;
}

.gallery h2 {
    text-transform: uppercase;
    margin-bottom: 20px;
    text-align: center;
    grid-column: 1 / -1;
}

@media (max-width: 925px) {
    .gallery {
        grid-template-columns: auto auto;
    }

    #header-img {
        width: 490px;
    }
}

@media (max-width: 679px) {
    .gallery {
        grid-template-columns: auto;
    }

    header {
        display: flex;
        flex-direction: column;
        background: white;
        margin-top: -70px;
        padding-bottom: 8px;
    }

    #nav-bar {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #header-img {
        background-image: url("");
        width: 0px;
    }

    #banner img {
        padding-top: 50px;
    }

    .services {
        padding: 70px;
    }
    .gallery {
        padding: 50px 0 30px 0;
    }
}
